<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta tags for search engines to crawl -->
    <meta name="robots" content="index,follow">
    <head>
        <!--<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">-->
        <title>Homepage of Guojia Hou</title>
        <style>
            @media screen and (max-device-width: 480px) {
                body {
                    -webkit-text-size-adjust: none;
                }
            }

            p {
                font-size: 16px;
            }

            h1 {
                font-size: 34px;
                margin: 0;
                padding: 0;
            }

            h2 {
                font-size: 20px;
                margin: 0;
                padding: 0;
            }

            h3 {
                font-size: 18px;
                margin: 8;
                padding: 0;
            }

            body {
                padding: 0;
                font-family: Arial;
                font-size: 16px;
                background-color: #fff;
            }

            .title {
                width: 650px;
                margin: 20px auto;
            }

            .container {
                width: 700px;
                margin: 20px auto;
                border-radius: 10px;
                background-color: #fff;
                padding: 20px;
                clear: both;
            }

            #bio {
                padding-top: 40px;
            }

            #me {
                border: 0 solid black;
                margin-bottom: 50px;
                border-radius: 10px;
            }

            #sidebar {
                margin-left: 25px;
                border: 0 solid black;
                float: right;
                margin-bottom: 0;
            }

            a {
                text-decoration: none;
            }

                a:hover {
                    text-decoration: underline;
                }

                a, a:visited {
                    color: #0050e7;
                }

            .publogo {
                width: 100 px;
                margin-right: 10px;
                float: left;
                border: 0;
            }

            .publication {
                clear: left;
                padding-bottom: 0px;
            }

                .publication p {
                    height: 100px;
                    padding-top: 5px;
                }

                .publication strong a {
                    color: #0000A0;
                }

                .publication .links {
                    position: relative;
                    top: 10px;
                }

                    .publication .links a {
                        margin-right: 20px;
                    }

            .codelogo {
                margin-right: 10px;
                float: left;
                border: 0;
            }

            .code {
                clear: left;
                padding-bottom: 10px;
                vertical-align: middle;
            }

                .code .download a {
                    display: block;
                    margin: 0 15px;
                    float: left;
                }

                .code strong a {
                    color: #000;
                }

            .external a {
                margin: 0 10px;
            }

                .external a.first {
                    margin: 0 10px 0 0;
                }
        </style>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/pygment_trac.css">
        <meta name="viewport" content="width=device-width">
        <script async="" src="./analytics.js"></script>
    </head>
<body>
<div class="wrapper">
<header>
                <h7>Guojia Hou</h7><br><br>
                <div>
                    <img src="sub_img/hgj.png" border="0" width="80%"><br>
                </div><br>

                <p>
                    <small>hgjouc@126.com</small><br><br>
                    <a href="https://github.com/Hou-Guojia" target="_blank">[GitHub]</a>
                    <a href="https://dblp.uni-trier.de/pers/hd/h/Hou:Guojia" target="_blank">[DBLP]</a>  <br>
                    <a href="https://scholar.google.com/citations?hl=zh-CN&user=FWLFA44AAAAJ" target="_blank">[Google Scholar]</a> <br>
                </p> <br>
                <p class="view"><a href="https://biezhiwai.github.io/houguojia/">Homepage</a></p>
                <p class="view"><a href="sub_publication.html">Publications</a></p>
            </header>

<section>

<h2>
<a id="publications-pages" class="anchor" href="#publications-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h2>
<!--
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Under Review</h4>

<ol>

<li> Saeed Anwar <strong>Chongyi Li</strong>, Fatih Porikli, Deep underwater image enhancement, in <strong><ud2>arXiv: 1807.03528</ud2></strong>, 2018.  <a href="https://arxiv.org/pdf/1807.03528.pdf" target="_blank"><font color="#1C86EE">[PDF]</font></a> </li>
<li> <strong>Chongyi Li</strong>, Jichang Guo, Fatih porikli, et al., DR-Net: Transmission steered single image dehazing network with weakly supervised refinement,  in <strong><ud2>arXiv: 1712.00621</ud2> </strong>, 2017. <a href="https://arxiv.org/abs/1712.00621" target="_blank"><font color="#1C86EE">[PDF]</font></a> </li>  

<li> <strong>Chongyi Li</strong>, Saeed Anwar, Junhui Hou, et al., Underwater image enhancement via depth attention-guided multi-color space embedding, <strong><ud2> IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</ud2></strong>  </li>   
<li> Wenqi Ren <strong>Chongyi Li</strong>, Lin Ma, et al., Multi-scale gated fusion network for single image dehazing and beyond, <strong><ud2> IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</ud2></strong> (co-first author) </li>
<li> Chunle Guo, <strong>Chongyi Li</strong>, Jichang Guo, et al., Zero-reference deep curve estimation for low-light image enhancement, <strong><ud2> Top Conference</ud2></strong>  (co-first author) </li>   
<li> Runmin Cong, <strong>Chongyi Li</strong>, et al., Multi-Modality Soft-to-Hard Attention Network for RGB-D Saliency Detection, <strong><ud2> Top Conference</ud2></strong>  (co-first and corresponding author) </li>   
<li> <strong>Chongyi Li</strong>, Runmin Cong, Chunle Guo, et al., A Parallel Down-Up Fusion Network for Salient Object Detection in Optical Remote Sensing Images, <strong><ud2>Neurocomputing</ud2></strong>  </li>   
<li> Saeed Anwar and <strong>Chongyi Li</strong>, Diving Deeper into Underwater Image Enhancement: A Survey, <strong><ud2> IJCV</ud2></strong> <a href="https://arxiv.org/pdf/1907.07863.pdf" target="_blank"><font color="#1C86EE">[PDF]</font></a> (co-first author) </li>
<li> Miao Yang, Hu Ke, <strong>Chongyi Li</strong>, et al., UW-Net: An inception-attention network for underwater image classification, <strong><ud2> IEEE Transactions on Image Processing (TIP)</ud2></strong>  </li>   
<li> Hua Li, Runmin Cong, <strong>Chongyi Li</strong>, et al., Stereo Superpixel: An Iterative Framework based on Parallax Consistency and Collaborative Optimization, <strong><ud2> Top Conference</ud2></strong> </li>   

</ol>   
  -->  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2020:</h4>

<ol>
<li> <strong>Guojia Hou*, </strong>Jingming Li, Guodong Wang, Huan Yang, Baoxiang Huang, Zhenkuan Pan*, A Novel Dark Channel Prior Guided Variational Framework for Underwater Image Restoration,  <strong><ud2> Journal of Visual Communication and Image Representation,  </ud2></strong> 2020, 66:102732.<a href="https://doi.org/10.1016/j.jvcir.2019.102732" target="_blank"><font color="#1C86EE">[PDF]</font></a> <a target="_blank"><font color="#1C86EE">[Code]</font></a></li>
<li> <strong>Guojia Hou*, </strong>Jingming Li, Guodong Wang, Zhenkuan Pan, Xin Zhao, Underwater image dehazing and denoising via curvature variation regularization, <strong><ud2>Multimedia Tools and Applications,  </ud2></strong> 2020, 79: 20199–20219.<a href="https://doi.org/10.1007/s11042-020-08759-z" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> <strong>Guojia Hou*, </strong>Xin Zhao, Zhenkuan Pan*, Huan Yang, Lu Tan and Jingming Li, Benchmarking Underwater Image Enhancement and Restoration, and Beyond, <strong><ud2>IEEE Access,  </ud2></strong>  2020, 8, 122078-122091. <a href="https://ieeexplore.ieee.org/document/9130676" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> <strong>Guojia Hou*, </strong>Li Jingming,  Pan Zhenkuan, Liu Yuhai, Zhao Xin, Wang Guodong, Underwater Image Restoration Based on a Laplace Operator Prior Term,  <strong><ud2>Laser & Optoelectronics Progress, </ud2></strong> 2020, 57(16): 161026. <a href="https://dx.doi.org/10.3788/LOP57.161026" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> <strong>Guojia Hou*, </strong>Zhao Xin,  Pan Zhenkuan, Li Jingming, Wang Guodong, Underwater Image Quality Assessment Method Based on Human Vision System,  <strong><ud2>Computer Engineering, </ud2></strong> 2020, 46(7):235-242. <a href="http://www.ecice06.com/CN/10.19678/j.issn.1000-3428.0055324" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>


</ol>    
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2019:</h4>

<ol>
<li> <strong>Guojia Hou*, </strong>Zhenkuan Pan, Guodong Wang, Huan Yang, Jinming Duan, An efficient nonlocal variational method with application to underwater image restoration,  <strong><ud2>Neurocomputing, </ud2></strong> 2019, 369:106-121.<a href="https://doi.org/10.1016/j.neucom.2019.08.041" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>


</ol>  
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2018:</h4>

<ol>
<li> <strong>Guojia Hou*, </strong>Zhenkuan Pan, Baoxiang Huang, et al., Hue Preserving Based Approach for Underwater Color Image Enhancement, <strong><ud2>IET Image Processing, </ud2></strong> 2018, 12(2):292-298.<a href="https://ieeexplore.ieee.org/document/8271917" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> <strong>Guojia Hou, </strong>Huizhu Pan, Baoxiang Huang, et al., Efficient L1-based nonlocal total variational model of Retinex for image restoration, <strong><ud2>Journal of Electronic Imaging, </ud2></strong> 2018, 27(5): 051207.<a href="https://doi.org/10.1117/1.JEI.27.5.051207" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> <strong>Guojia Hou*, </strong>Zhi Wang, Guojia Hou*, Zhenkuan Pan, Guodong Wang, Single Image Dehazing and Denoising Combining Dark Channel Prior and Variational Models,  <strong><ud2>IET Computer Vision,</ud2></strong>  2018, 12(4):393-402.<a href="https://ieeexplore.ieee.org/document/8361634" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
</ol>  
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2017:</h4>

<ol>
<li> <strong>Guojia Hou*, </strong>Zhenkuan Pan, Baoxiang Huang, et al., Image Enhancement and Restoration State of the Art of Variational Retinex Models, <strong><ud2>IAENG International Journal of Computer Science,</ud2></strong>  2017, 44(4):445-455. <a href="http://www.iaeng.org/IJCS/issues_v44/issue_4/IJCS_44_4_05.pdf" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> <strong>Guojia Hou, </strong>Huizhu Pan, Ruixue Zhao, et al., Image Segmentation via the Continuous Max-Flow Method based on Chan-Vese Model, <strong><ud2>Advances in Image and Graphics Technologies (IGTA), </ud2></strong>  2017, pp. 232-242.<a href="https://doi.org/10.1007/978-981-10-7389-2_23" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>

</ol>
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2016:</h4>

<ol>
<li> <strong>Guojia Hou*, </strong>Xin Luan, Dalei Song, Xueyan Ma, Underwater Man-Made Object Recognition on the Basis of Color and Shape Features, <strong><ud2>Journal of Coastal Research,</ud2></strong>    2016, 32(5):1135-1141.<a href="https://doi.org/10.2112/JCOASTRES-D-14-00249.1" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
</ol>
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2013-2015:</h4>

<ol>
<li> <strong>Guojia Hou*, </strong> Xin Luan, Dalei Song, A Study on Color Model Selection for Underwater Color Image Preprocessing, <strong><ud2>IEEE CYBER,</ud2></strong> 2015, pp.1456-1461, <a href="https://doi.org/10.1109/CYBER.2015.7288159" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> Xin Luan, <strong>Guojia Hou </strong>,  Zhengyuan Sun, et al., Underwater Color Image Enhancement Using Combining Schemes,<strong><ud2>Marine Technology Society Journal, </ud2></strong>   2014, 48(3):57-62. <a href="https://doi.org/10.4031/MTSJ.48.3.8" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
<li> Haipeng Qu,<strong>Guojia Hou </strong> , Ying Guo, Ning Wang, Zhongwen Guo, Localization with Single Stationary Anchor for Mobile Node in Wireless Sensor Networks,<strong><ud2> IJDSN 9, </ud2></strong> 2013.<a href="https://doi.org/10.1155/2013/212806" target="_blank"><font color="#1C86EE">[PDF]</font></a></li>
</ol>
  




</section>

</div>
<script src="../javascripts/scale.fix.js"></script>
</body>
</html>
